{
  "short_name": "Dinesh Kumar",
  "name": "Dinesh Kumar — Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005f99",
  "background_color": "#f4f9ff"
}
